<!DOCTYPE html>
<html lang="en">
<!-- All of the meta data for the page belongs in the header tag -->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="images/favicon.ico">
	<link rel="stylesheet" href="css/html5reset.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Flowers</title>
</head>

<body>
	<div>
		<div>
			<ul>
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="pictures.html">Pictures</a></li>
			</ul>
		</div>
	</div>

	<div>
		<h1>Flowers</h1>
		<h2>Types of Flowers</h2>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget
			augue sollicitudin, venenatis sapien eget, finibus eros. Mauris tristique
			mi id lacus vehicula, faucibus facilisis magna faucibus. Proin ut placerat
			lectus. Curabitur in quam neque. Donec at erat felis. Pellentesque et
			justo et velit malesuada fringilla.
		</p>
		<div>
			<img src="images/tulips.jpg" width="500"/>
			<div>Field of tulips</div>
		</div>
		<div>
			<img "lavender.jpg" width="500"/>
			<div>Field of lavender</div>
		</div>
	</div>

	<div>
		&copy; 2022
	</div>
</body>
</html>
